% vim: set expandtab indentkeys= shiftwidth=2 tabstop=2 noautoindent:
\documentclass[t, table]{beamer}

\usepackage[utf8]{inputenc}

\usepackage{xcolor}

\usepackage{calc}
\usepackage{tikz}
\usepackage{url}
\usetikzlibrary{intersections}
\usetikzlibrary{math}
\usetikzlibrary{calc}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{etoolbox}
\usepackage{bibentry}
\usepackage{multimedia}
\usepackage{adjustbox}
\usepackage{pgfplots}
\usepackage{pgfplotsthemetol}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{amsbsy}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{pifont}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usefonttheme[onlymath]{serif}
\usetikzlibrary{hobby,decorations.markings}

\newtheorem{proposition}{Proposition}

\DeclareMathOperator{\Cov}{Cov}

\makeatletter
\renewcommand{\itemize}[1][]{%
  \ifblank{#1}{}{\def\beamer@defaultospec{#1}}%
  \ifnum \@itemdepth >2\relax\@toodeep\else
  \advance\@itemdepth\@ne
  \beamer@computepref\@itemdepth% sets \beameritemnestingprefix
  \usebeamerfont{itemize/enumerate \beameritemnestingprefix body}%
  \usebeamercolor[fg]{itemize/enumerate \beameritemnestingprefix body}%
  \usebeamertemplate{itemize/enumerate \beameritemnestingprefix body begin}%
  \list
  {\usebeamertemplate{itemize \beameritemnestingprefix item}}
  {%
    \setlength\topsep{0pt}%NEW
    \setlength\partopsep{0pt}%NEW
    \setlength\itemsep{0pt}%NEW
    \def\makelabel##1{%
      {%
        \hss\llap{{%
            \usebeamerfont*{itemize \beameritemnestingprefix item}%
            \usebeamercolor[fg]{itemize \beameritemnestingprefix item}##1}}%
      }%
    }%
  }
  \fi%
  \beamer@cramped%
  \raggedright%
  \beamer@firstlineitemizeunskip%
}
\makeatother

\renewcommand\newblock{\hspace{.11em plus 33em minus .07em}}

\setbeamersize{text margin left=1cm, text margin right=1cm}

\newcommand{\inner}[2]{\langle #1,\,#2\rangle}

\newcommand{\backindent}{\hspace*{-0.30303in}}
\newcommand{\backline}{\vspace*{-\baselineskip}}
\newcommand{\backhalfline}{\vspace*{-0.5\baselineskip}}

\tikzset{color one/.style={color=alerted text.fg}}
\tikzset{color two/.style={color=example text.fg}}
\tikzset{control point/.style={radius=0.075}}
\tikzset{middle point/.style={radius=0.05}}

\newenvironment{nscenter}
{\parskip=0pt\par\nopagebreak\centering}
{\par\noindent\ignorespacesafterend}

\usepackage{pdfcomment}
\newcommand{\pdfnote}[1]{\marginnote{\pdfcomment[icon=note]{#1}}}

\lstdefinestyle{eps}{
  % belowcaptionskip=1\baselineskip,
  aboveskip=0.25\baselineskip,
  belowskip=\parskip,
  % breaklines=false,
  % tabsize=2,
  % frame=L,
  xleftmargin=0.5cm,
  language={PostScript},
  % showstringspaces=false,
  basicstyle=\fontsize{8pt}{9.6pt}\selectfont,
  % numberstyle=\tiny\sffamily,
  % numbersep=5pt,
  keywordstyle=\bfseries\color{TolDarkBlue},
  % commentstyle=\itshape\rmfamily\color{green!60!black},
  % columns=flexible,
  % keepspaces=true,
  % escapeinside={/*}{*/},
  % identifierstyle=\color{black},
  % stringstyle=\color{red},
  % morekeywords={constexpr,override,final,size_t},
  % texcl=true,
  % numbers=left,
}

\newlength\beamerleftmargin
\newlength\beamerrightmargin
\makeatletter
\setlength\beamerleftmargin{\beamer@leftmargin}
\setlength\beamerrightmargin{\beamer@rightmargin}
\makeatother


\newlength{\imagepos}
\newbox{\imagebox}

\newcommand{\colortol}{TolDarkBlue, TolLightBrown, TolLightGreen, TolDarkPink, TolDarkPurple, TolDarkRed, TolDarkBrown, TolLightRed, TolLightPink, TolLightPurple, TolLightBlue, TolDarkGreen}

\newenvironment{titemize}{\vspace{-0.75\topsep}\begin{itemize}\setlength{\itemsep}{.25\itemsep}}{\end{itemize}}

\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\newcommand{\Bezier}{B\'{e}zier}
\newcommand{\bv}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\clap}[1]{\hbox to 0pt{\hss#1\hss}}
\newcommand{\mathclap}{\mathpalette\mathclapinternal}
\newcommand{\mathclapinternal}[2]{\clap{$\mathsurround=0pt#1{#2}$}}
\newcommand*{\bigs}[1]{\vcenter{\hbox{\scalebox{1.15}{\ensuremath{\big#1}}}}}
\newcommand*{\bigss}[1]{\vcenter{\hbox{\scalebox{1.3}{\ensuremath{\big#1}}}}}
\newcommand*{\Bigs}[1]{\vcenter{\hbox{\scalebox{1.15}{\ensuremath{\Big#1}}}}}

\usetheme[progressbar=frametitle,titleformat=smallcaps]{metropolis}
\setbeamercolor{background canvas}{bg=white}

\title{Random walks on dynamical random environments with non-uniform mixing}
\date{25th July 2020}
\author{Marcelo Hilário and Augusto Teixeira}
\subtitle{One World Probability Seminar}
\institute{UFMG and IMPA \hfill {\bf joint work with  Oriane Blondel and Daniel Kious}}

\makeatletter
\let\@@pmod\pmod
\DeclareRobustCommand{\pmod}{\@ifstar\@pmods\@@pmod}
\def\@pmods#1{\mkern4mu({\operator@font mod}\mkern 6mu#1)}
\makeatother

\begin{document}

\nobibliography*

\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Overview}
  \bigskip
  \bigskip

  \begin{multicols}{2}
    % \tableofcontents
    Part I
    \begin{itemize}
    \item Motivation
    \item Model
    \item History
    \item Techniques
    \item Percolation
    \end{itemize}
    \columnbreak
    Part II
    \begin{itemize}
    \item BHT result
    \item BHT in the i.i.d.\ case
    \item Ergodicity is not enough
    \item HKT result
    \end{itemize}
  \end{multicols}
\end{frame}

\section{Part I}

\subsection{Motivation}

\begin{frame}{Simple Random walk}

  \bigskip
  \bigskip

  Simple Random Walk
  \begin{itemize}
  \item Pervasive in applications
  \item Physics, finance, biology, computer science...
  \item Modeling limitation: Intermittency, ageing, memory, anomalous fluctuations...
  \end{itemize}

  \includegraphics[width=5cm]{images/St.png}
  \includegraphics[width=5cm]{images/net.png}
\end{frame}

\begin{frame}{Static Random Environments}

  \bigskip
  \bigskip

  Random walk on Static Random Environments (RWRE)
  \begin{itemize}
  \item {Lorentz gas -} Model for electrons in metal
  \item {Biophysics -} Toy model for replication of DNA
  \item {Magic Formula -} Diaconis, Freedman, Coppersmith, Rolles, Keane
  \item {Disordered media -} Toy model for ageing in glassy systems
  \end{itemize}

  \includegraphics[width=5cm]{images/gas.png}
  \includegraphics[width=4cm]{images/rwre.png}
\end{frame}

\begin{frame}{Dynamic Random Environments}

  \bigskip
  \bigskip

  Random walk on Dynamic Random Environment (RWDRE)
  \begin{itemize}
  \item Model environments evolving over time
  \item Brownian Motion
  \end{itemize}

  \begin{center}
    \includegraphics[width=5cm]{images/image5.png}
  \end{center}
\end{frame}


\subsection{Model}

\begin{frame}{SRW Recap}
  \bigskip
  \bigskip

  Simple Random Walk
  \begin{equation*}
    \begin{split}
      & P \big[ X_{t + 1} = x + 1 \big| X_t = x \big] = p\\
      & P \big[ X_{t + 1} = x - 1 \big| X_t = x \big] = 1 - p
    \end{split}
  \end{equation*}

  \begin{center}
    \includegraphics[width=9cm]{images/simple_walk.png}
  \end{center}

  \pause

  Some known results:
  \begin{itemize}
  \item {\bf LLN} - $X_t/t \to v$ almost surely
    \pause
  \item {\bf CLT} - $(X_t - vt)/\sqrt{t}$ converges in law to $\mathcal{N}(0, \sigma^2)$
  \end{itemize}
\end{frame}

\begin{frame}{Model}
  Fix
  \begin{equation*}
    \eta : \mathbb{Z} \times \mathbb{Z}_+ \to \{\bullet, \circ\}
    \qquad \text{and} \qquad
    p_\bullet \geq p_\circ \in [0, 1]
  \end{equation*}

  \pause

  Random Walk on $\eta$
  \begin{equation*}
    \begin{split}
      & P \big[ X_{t + 1} = x + 1 \big| X_t = x \big] =
      \begin{cases}
        p_\bullet \quad \text{if $\eta(x, t) = \bullet$}\\
        p_\circ \quad \text{if $\eta(x, t) = \circ$}\\
      \end{cases}\\
      & P \big[ X_{t + 1} = x - 1 \big| X_t = x \big] = 1 - P \big[ X_{t + 1} = x + 1 \big| X_t = x \big]
    \end{split}
  \end{equation*}
  \vspace{-.5cm}

  \pause

  \begin{center}
    \includegraphics[width=8cm]{images/eta_walk.png}
  \end{center}
\end{frame}

\subsection{History}


\begin{frame}{Static Case}
  Static environment
  \begin{equation*}
    \begin{split}
      & \zeta(x) \quad \text{i.i.d. for each $x \in \mathbb{Z}$},\\
      & \eta(x, t) = \zeta(x) \quad \text{for all $t \geq 0$}
    \end{split}
  \end{equation*}
  \vspace{-.2cm}
  \begin{itemize}
  \item Anomalous diffusion
  \item Transience with zero speed
  \item Solomon + Sinai + Kesten, Kozlov, Spitzer + ...
  \end{itemize}

  \pause

  \begin{center}
    \includegraphics[width=6cm]{images/sinai.png}
  \end{center}
  \pause
  $d > 1$ -- Sznitman, Bolthausen, Zerner, Ram\'irez, Drewitz...
\end{frame}

\begin{frame}
  \vfill
  \begin{center}
    {\large History from the mixing perspective}
  \end{center}
\end{frame}

\begin{frame}{i.i.d. environments}

  \bigskip
  \bigskip

  Setup
  \begin{equation*}
    \eta(x, t) \text{ are i.i.d. for every $x, t$}
  \end{equation*}

  \pause

  Observation
  \begin{equation*}
    (X_t)_{t \geq 0} \text{ is a simple random walk}.
  \end{equation*}
  Implying LLN \& CLT.

  \bigskip
  \bigskip
  \pause

  What about quenched CLT?

  Boldrighini, Minlos, Pelegrinotti have this and much more!
\end{frame}

\begin{frame}{Uniform mixing}
  Cone mixing
  \begin{center}
    \includegraphics[width=4cm]{images/cone.png}
  \end{center}

  Hypothesis
  \begin{equation*}
    \sup_{A, B} \Big| P(B) - P(B|A) \Big| \leq e^{-cn}
  \end{equation*}

  Example: Spin flip

  \pause

  LLN \& CLT -- Comets, Zeitouni + Avena, den Hollander, Redig

  \pause

  Greater generality -- Redig, V\"ollering
\end{frame}

\begin{frame}{Non-uniform mixing}
  \bigskip
  \bigskip

  General perturbative result

  \;\; Spectral gap in $\mathcal{L}^2$ -- Avena, Blondel, Faggionato

  \;\; Example: High temperature Ising

  \pause

  \bigskip
  \bigskip

  Contact process

  \;\; LLN \& CLT perturbative -- den Hollander, dos Santos, Sidoravicius

  \;\; LLN \& CLT any parameters -- Mountford, Vares

  \bigskip
  \bigskip
\end{frame}


\begin{frame}{Non-uniform mixing}
  Hypothesis
  \begin{center}
    \includegraphics[width=5cm]{images/cov.png}
  \end{center}

  \vspace{-.5cm}

  Suppose
  \begin{equation*}
    \sup_{A, B} \Cov (A, B) \leq n^{- (8 + \epsilon)}
  \end{equation*}

  \pause

  Examples: contact process, east model, renewal chains, $\mathcal{L}^2$ gap...

  LLN -- Blondel, Hil\'ario, Teixeira

\end{frame}

\begin{frame}{Conservative systems}
  Some conserved quantity (e.g. number of particles):

  \begin{center}
    \includegraphics[width=6cm]{images/conservative.png}
  \end{center}

  \vspace{-.4cm}

  ``Closer'' to the Brownian Motion question

  \pause

  Perturbative results
  \begin{itemize}
  \item Kesten, Sidoravicius
  \item  B\'erard, Ram\'irez
  \item Blondel, den Hollander, dos Santos, Hil\'ario, Sidoravicius, T.
\end{itemize}
  \pause

  Less perturbative
  \begin{itemize}
  \item Hil\'ario, Kious, Teixeira
  \end{itemize}
\end{frame}


\subsection{Techniques}

\begin{frame}{Techniques}

  \vfill

  \begin{center}
    \rowcolors{1}{white}{gray!20}

    \begin{tabular}{ c | c | c }
      Technique & Advantages & Disadvantages \\
      \hline
      Analysis & General + CLT & Uniformity or Perturbative\\
      Renewal (Kuckek) & Non-uniform CLT & Very model dependent \\
      Renormalization & Very general & Weak results
    \end{tabular}
  \end{center}

  \bigskip

  Good idea to combine them.
  \vfill

\end{frame}
\subsection{Percolation}

\begin{frame}

  \vfill

  \begin{center}
    {\large And now for something completely different}
  \end{center}

  \begin{center}
    \includegraphics[width=4cm]{images/monty.jpg}
  \end{center}
\end{frame}

\begin{frame}{Bernoulli percolation}
  \vfill

  Nearest neighbor lattice
  \begin{equation*}
    (\mathbb{Z}^2, E)
  \end{equation*}

  Parameter $p \in [0, 1]$

  Open edges of $E$ independently with probability $p$

  \pause

  \begin{center}
    \includegraphics[width=8cm]{images/percolation.png}
  \end{center}

  \pause

  {\bf Question - } For $p$ small enough, $P[0 \leftrightarrow \infty] = 0$?\\
  \pause
  Peierls???
  \vfill
\end{frame}

\begin{frame}{Absence of percolation -- the hard way!}
  \vfill

  Scales
  \begin{equation*}
    \begin{split}
      & L_0 = 1000\\
      & L_{k + 1} = L_k^{3/2}, \quad \text{for every $k \geq 0$}
    \end{split}
  \end{equation*}

  \color{gray}
  (we could pick $L_{k + 1} = 10 L_k$, but why make it simple?)
  \color{black}

  \pause
  Crossing event

  Fix $h \geq 1$

  \begin{center}
    \includegraphics[width=6cm]{images/Am.png}
  \end{center}
\end{frame}

\begin{frame}{Cascading property}
  \vfill
  The event $A_m$ ``cascades to smaller scales''
  \begin{equation*}
    A^{h, k+1}_m \subseteq \bigcup_{m_1, m_2} \big( A^{h, k}_{m_1} \cap A^{h, k}_{m_2} \big)
  \end{equation*}
  \begin{center}
    \includegraphics[width=4cm]{images/cascade.png}
  \end{center}
\end{frame}

\begin{frame}{Recursive inequalities}
  Define
  \begin{equation*}
    p^h_k := \sup_m P \Big[ A^{h, k}_m \Big]
  \end{equation*}

  The cascading property gives
  \begin{equation*}
    p^h_{k+1} \leq \Big( \frac{L_{k+1}}{L_k} \Big)^4 (p^h_k)^2
  \end{equation*}

  \pause

  Show
  \begin{equation*}
    p^h_k \leq L_k^{-10}, \text{ by induction}
  \end{equation*}

  \begin{equation*}
    \begin{split}
      & p^h_0 \leq L_0^{-10} \qquad \qquad \qquad \qquad \text{``triggering''}\\
      & p^h_k \leq L_k^{-10} \Rightarrow p^h_{k+1} \leq L_{k+1}^{-10} \quad \text{``induction step''}
  \end{split}
  \end{equation*}
\end{frame}

\begin{frame}{Decay of $p_k$}
  Induction step:
  \begin{equation*}
    \begin{split}
      \frac{p^h_{k + 1}}{L_{k + 1}^{-10}} & \leq L_{k+1}^{10} \Big( \frac{L_{k+1}}{L_k} \Big)^4 (p^h_{k})^2\\
      & \leq L_{k}^{15} \big( L_k^{1/2} \big)^4 L_{k}^{-20} = L_k^{-4} < 1.
    \end{split}
  \end{equation*}

  \bigskip

  Triggering
  \begin{itemize}
  \item Approach 1 - take $p$ small enough so that $p^1_0 < L_0^{-10}$,
    \pause
  \item Approach 2 - take $h$ large:
  \end{itemize}

  \begin{equation*}
    p_- := \sup \Big\{ p \in [0, 1]; \text{ there exists $h > 0$ such that $p^h_0 \leq L_0^{-10}$} \Big\}
  \end{equation*}
  \begin{equation*}
    p_+ := \inf \Big\{ p \in [0, 1]; \text{ there exists $h > 0$ such that $q^h_0 \leq L_0^{-10}$} \Big\}
  \end{equation*}
\end{frame}

\begin{frame}{Sharpness}

  \vfill

  The result $p_- = p_+$ is called ``sharpness''

  \pause\bigskip\bigskip

  Proved for percolation on $\mathbb{Z}^2$ by Kesten ($p_c = 1/2$)

  \pause\bigskip\bigskip

  Gives detailed information on the model.

  \pause\bigskip\bigskip

  For $2d$ percolation, suppose $p_- < p_+$ and use:\\
  \pause
  \;\;RSW \& Russo \& (Talagrand $|$ OSSS $|$ arms construction)
\end{frame}

\begin{frame}
  \vfill

  \begin{center}
    {\huge Thank you!}\\(to be continued...)
  \end{center}

\end{frame}


\section{Part II}


\subsection{The BHT result}

\begin{frame}{Setting}


{\bf Environments:} $\eta = (\eta(x,t))_{x,t}$ \,\, $\eta(x,t) \in S$.

\begin{itemize}
\item State space: $S$ countable \,\, $\{\bullet, \circ\}$, $\{-1, +1\}$, $\mathbb{N}, \ldots$

\item Discrete space: $x \in \mathbb{Z}$.

\item Discrete or continuous time:  $t \in  \mathbb{Z}_+, \mathbb{R}_+$.

\item Only $d=1$.

\item Invariant under space-time shifts.

\end{itemize}

\medskip

\pause

{\bf Random walker:} $(X_t)_{t \in \mathbb{Z}_+}$

\begin{itemize}

\item Only nearest-neighbors.

\item Discrete $\mathbb{Z}_+$.

\item Jumps decided locally according $\eta$.

\end{itemize}

\end{frame}

\begin{frame}{Graphical constructions and monotonicity}
\vspace{-.7cm}
\begin{center}
    \includegraphics[height=3cm]{images/eta_walk.png}
  \end{center} 
  \pause

\vspace{-.3cm}

\begin{itemize}
\item  Coupling trajectories starting at different space-time position.
  
\item  $y = (x,s) \in \mathbb{Z} \times \mathbb{Z}_+$ \,\,\, (starting point)
  
\item  $ Y^y_t = (X^y_t, t+s)$ space-time position of the walk.
\end{itemize}

  \vspace{-.5cm}
 
\[  
 X^y_0 = x \quad \text{and} \quad X^y_{t+1} = X^y_t +  g(\eta(X^y_t, t+s), U(x, t+s)).
\]

{\bf Important:} monotonicity


\end{frame}

\begin{frame}{Vertical decoupling for the environment}

  Hypothesis
  \begin{center}
    \includegraphics[width=5cm]{images/cov.png}
  \end{center}

  \vspace{-.5cm}

  Suppose
  \begin{equation*}
    \sup_{A, B} \Cov (A, B) \leq c_o n^{- \alpha}
  \end{equation*}
\end{frame}

\begin{frame}{LLN for large $\alpha$}

\begin{theorem}[Blondel, H., Teixeira '18]
Assume vertical decoupling with $\alpha > 8$.
Then there exists $v \in [-1,1]$ such that
\[
\frac{X_t}{t} \to v \qquad \text{ a.s. }
\]
\end{theorem}

\pause

\vspace{.6cm}

\begin{itemize}
\item Fast-enough mixing but not uniform.
\item Not model dependent: only decoupling required.
\item Several examples of environments.
\item General w.r.t.\ ellipticity.
\end{itemize}

\end{frame}

\begin{frame}{Proof of BHT for i.i.d.\ environments}

Assume $\eta (x,t)$ are i.i.d.\ 

\[
\eta(x,t) =
\begin{cases} 
\bullet \,\,\,\,\text{ w.p.\ } \rho,\\
\circ \,\,\,\,\text{ w.p.\ } 1-\rho.
\end{cases}
\]

\medskip

Law $P = P^\rho_{p_\circ, p_\bullet}$ (annealed).

$(X^y_t)_t$ SRW

$v(\rho) = \rho v_\bullet + (1-\rho) v_\circ$. 

{\bf Goal:} to go through the renormalization in this simple setting.

\end{frame}

\begin{frame}{Bad events}

{\bf Bad event:} the random walk deviates from a reference speed $v$.
 \begin{center}
    \includegraphics[height=3cm]{images/bad_event.png}
  \end{center}
  \pause
\[ 
A_{H,0}(v) := \Big[ \exists\, y \in I_H(0) \text{ such that } X^y_H - y > Hv \big] 
\]

\medskip

Space-time shifts: $A_{H,w} (v)$.

Probabilities: $p_H (v) = P (A_{H,0}(v)) = P (A_{H,w}(v))$.


\end{frame}

\begin{frame}{Bad events}

Similarly for deviations below the reference speed $v$.
 \begin{center}
    \includegraphics[height=3cm]{images/bad_event_2.png}
  \end{center}
  \pause
\[ 
\tilde{A}_{H,0}(v) := \Big[ \exists\, y \in I_H(0) \text{ such that } X^y_H - y < Hv \big].
\]

\medskip

\[
\tilde{p}_H (v) = P (\tilde{A}_{H,0}(v)) = P (\tilde{A}_{H,w}(v)).
\].

\end{frame}

\begin{frame}{Scales and cascading property}

Scales
  \begin{equation*}
      L_0 = 10^{10}, \quad L_{k + 1} = L_k^{5/4}, \quad \text{for every $k \geq 0$.}
  \end{equation*}
  \vspace{-.5cm}
  \begin{center}
    \includegraphics[width=8cm]{images/cascading.png}
  \end{center}
 
 \vspace{-.5cm}
{\bf We need:} $v_0 < \cdots < v_k < v_{k+1} < v_{k+2}< \cdots< v_\infty$

\end{frame}

\begin{frame}{Recursive inequalities}

Using the cascading property, with $p_k :=p_{L_k}(v_k)$ we have

 \begin{center}
    \includegraphics[width=6cm]{images/cascading_2.pdf}
  \end{center}

$p_{k+1} \leq c \Big( \frac{L_{k+1}}{L_k} \Big)^4 p_k^2 = c L_k p_k^2.$
\medskip
\pause


{\bf Ansatz:} $p_k \leq L_k^{-\beta}$.
\medskip

{\bf Implies:} $p_{k+1} \leq c L_k^{-(2\beta -1)} = c L_k^{-((2 - 5/4) \beta -1)} L_{k+1}^{-\beta}$.
\medskip

{\bf Induction:} $p_k \leq L_k^{-\beta} \Rightarrow p_{k+1} \leq L_{k+1}^{-\beta}$ \quad (if $k \geq k_o$, $\beta > 4/3$).

\end{frame}

\begin{frame}{Triggering - perturbative}

{\bf Fix} $\beta$ and $k_o$. If $k \geq k_o$,
\[
 p_k \leq L_k^{-\beta} \Rightarrow  p_{k+1} \leq L_{k+1}^{-\beta}
\]

{\bf Trigger:} 
\pause
\[
p_{k_o} \leq L_{k_o}^{-\beta}
\]

\pause
\vspace{.7cm}

\begin{itemize}

\item $k_o$ fixed: finite size criterion.

\item Could look only for $v$ large.

\pause

\item Recall: $\displaystyle{p_{k_o} = p_{{k_o}} (\rho, p_\bullet, p_\circ) = P^{\rho}_{p_\circ, p_\bullet} \big(A_{L_{k_o},w}(v_{k_o})\big)}$.

\item Recursive inequalities: uniform over $\rho$, $p_\circ$, $p_\bullet$.

\item drive a parameter to extreme value $\Rightarrow$ Perturbative.

\end{itemize}

\end{frame}

%\begin{frame}{Triggering - perturbative - example}
%
%Let $v_\star \in [v_\circ, v_\bullet]$.
%
%\begin{center}
%    \includegraphics[width=8cm]{images/trigger_pertub.png}
%  \end{center}
%\vspace{-.3cm}
%
%Recall: $\displaystyle{p_{{k_o}} (\rho_\star, p_\bullet, p_\circ) = P^{\rho}_{p_\circ, p_\bullet} \big(A_{L_{k_o},w}(v_{k_o})\big)}$.
%
%Take $\rho_\star$ small for which $p_{{k_o}} (\rho_\star, p_\bullet, p_\circ) < L_{k_o}^{-\beta}.$
%
%\pause
%
%{\bf Conclusion:} for $\rho \leq \rho_\star$ and $k > k_o$,\,\, $P^{\rho}_{p_\circ, p_\bullet} \big(A_{L_{k},w}(v_{\star})\big) < L^{-\beta}_k$ .
%
%\end{frame}

\begin{frame}{Upper and lower speeds}

Similar to $p_+$ and $p_-$ (c.f.\ first part of the talk):

{\bf Upper speed:}

$\displaystyle{v_+ := \inf\big\{v \in \mathbb{R} \colon \, \liminf_{H \to \infty} p_H(v) =0\big\}}.$

{\bf Lower speed:}

$\displaystyle{v_-:= \sup \big\{v \in \mathbb{R} \colon \, \liminf_{H \to \infty} \tilde{p}_H(v) =0\big\}}$.

\begin{center}
    \includegraphics[width=8cm]{images/v+_v-.png}
  \end{center}

\end{frame}

\begin{frame}{Triggering -- non-perturbative}

{\bf Assume:} $v > v_+$


{\bf Sequence:} $v_+ < v_{k_o} < v_{k_o+1} < \ldots < v_\infty < v$. 

{\bf Scaling:} $hL_k$ ($h \geq 1$).

{\bf Recursive inequality:}
$p_{hL_{k+1}} \leq c \Big( \frac{hL_{k+1}}{hL_k} \Big)^4 p_{hL_k}^2 = c L_k p_{hL_k}^2.$


{\bf Induction:} $ p_{hL_k} \leq L_k^{-\beta} \Rightarrow  p_{hL_{k+1}} \leq L_{k+1}^{-\beta} $

{\bf Triggering:} chose $c_1$ such that $p_{c_1 L_{k_o}} (v_{k_o}) < L_{k_o}^{-\beta}$.

{\bf Conclusion:} 
 \[
 \text{$p_{c_1 L_{k}} (v) < L_k^{-\beta}$ for every $k \geq k_o$}.
 \]


\end{frame}

\begin{frame}{Fast decay above $v_+$ and below $v_-$}.

\begin{proposition}
  There exists $\beta >0$, s.t.\ for any $\varepsilon > 0$ there exists $c=c(\varepsilon)>0$ s.t.\
  \begin{equation*}
  \label{e:deviation_interp}
    \begin{split}
      & p_H(v_+ + \varepsilon) \leq c H^{-\beta} \\
      & \tilde{p}_H (v_- - \varepsilon)\leq c H^{-\beta}.
    \end{split}
  \end{equation*}
  for every $H\in\mathbb{R}_+$.
\end{proposition}

\vspace{.3cm}

{\bf Sharpness:} $v_+ = v_- \Rightarrow \,\, \text{\bf LLN}$!


\end{frame}

\begin{frame}{Fictitious regime}

Assume $v_+ > v_-$.

\begin{itemize}

\item Gets close to $v_+$. 

\item Gets close to $v_-$.

\item Being close to $v_-$ $\Rightarrow$ delays. 

\item To overcome delays: run faster than $v_+$!

\item Hard!

\end{itemize}

\begin{center}
    \includegraphics[width=5cm]{images/trap_percolation.png}
  \end{center}

\end{frame}


%%%%

\begin{frame}{Trapped points}

Assume by contradiction: $v_+ > v_-$

\begin{equation*}
  \label{e:delta}
\delta:=\frac{v_+ - v_-}{4}>0.
\end{equation*}

\begin{definition}
 $w \in \mathbb{R}^2$ is {\color{blue}$H$-trapped} if 
 \vspace{-.5cm}
 \begin{figure}
  \begin{center}
    \begin{tikzpicture}[use Hobby shortcut]
      \draw[fill, below] (5, 0) circle (.05) node {\tiny $w$};
      \draw[dotted] (5, 0) -- (7, 0);
      \draw[thick] (6, 0) -- (7, 0);      			  		  
      \draw[thick] (6, -.1) -- (6, .1);
      \draw[thick, below] (7, -.1) -- (7, .1);
      \draw[below] (7,-.1) node {\tiny $2\delta H$};
      \draw[below] (6,-.1) node {\tiny $\delta H$};
      \draw (6.5, 0) .. (6.55, .25) .. (6.1, .5) .. (5.8, 1) .. (5.45, 1.25) .. (5.45, 1.5);
      \draw[fill, below] (6.5, 0) circle (.04) node {\tiny $y$};
      \draw[fill, right] (5.7,1.5) circle (.04) node {\tiny $\text{slope: } v_-+\delta$};
      \draw[dotted] (6.5,0) -- (5.7,1.5);
      \draw[fill, above] (5.45, 1.5) circle (.04) node {\tiny ${Y^{y}_H}$};
      \pause
      \draw[fill, below] (5.5, 0) circle (.04) node {\tiny $y'$};
      \draw (5.5, 0) .. (5.55, .25) .. (5.5, .5) .. (5.2, .75) .. (5.1, 1) .. (5.2,1.25) .. (5.25, 1.5);
      \draw[fill, left] (5.25, 1.5) circle(.04);
    \end{tikzpicture}
  \end{center}
\end{figure}
\vspace{-.5cm}
%  \begin{equation*}
%  \begin{split}
%    & X^y_H - \pi_1(y) \leq (v_- + \delta)H, \\ 
%    & \text{ for some $y \in w + [\delta H, 2 \delta H] \times \{0\}$}.
%    \end{split}
%  \end{equation*}


\end{definition}



\end{frame}


%%%%

\begin{frame}{Density of trapped points}


Traps $\Rightarrow$ delay. To recover: run faster than $v_+$ (hard).


\begin{figure}
  \begin{center}
    \begin{tikzpicture}[use Hobby shortcut]
      \draw[fill, left] (5.2, 1.5) circle (.04) node {\tiny $w$};
      \draw[dotted] (5.2, 1.5) -- (5.6, 1.5);
      \draw[thick] (5.6, 1.5) -- (6, 1.5);      			 
       \draw[thick] (5.6, 1.45) -- (5.6, 1.55);
      \draw[thick] (6, 1.45) -- (6, 1.55);
      \draw (5.7, 1.5) .. (5.72, 1.6) .. (5.6, 1.7) .. (5.4, 1.8) .. (5.35, 1.9) .. (5.3, 2);
      \draw[fill, below] (5.72, 1.5) circle (.04) node {\tiny $y$};
      \draw[fill, below left] (5.3, 2) circle (.04);
      \draw (5.4, 1.5) .. (5.2, 2) .. (5.5, 2.5) .. (5.9, 3);
    \end{tikzpicture}
  \end{center}
\end{figure}
\vspace{-.3cm}

\pause
Only positive density of traps:

\begin{lemma}
  \label{l:some_trapped}
  There exist $c_3>0$ such that
  \begin{equation*}
    \inf_{w \in \mathbb{R}^2} {P} \big[ \text{$w$ is $H$-trapped} \big] \geq c_3
  \end{equation*}
  uniformly over $H$.
\end{lemma}


\end{frame}

%%%%

\begin{frame}{Threatened points}

\begin{definition}

$y$ is {\color{blue}$(H, r)$-threatened} if for some $j = 0, \dots, r-1,$
\[\text{$y + j H \vec{v}_+$\,\, is $H$-trapped.}\]
\end{definition}


\begin{figure}
  \begin{center}
    \begin{tikzpicture}[use Hobby shortcut]
      \draw[dashed] (4.4, 0) -- (6.2, 3);
      \foreach \x in {1,...,5}
      { \draw[fill] (4.3 + \x / 3.3333, \x / 2) -- (4.5 + \x / 3.33, \x / 2);
      }
      \draw[fill, left] (5.3, 1.5) circle (.05);
      \draw[dotted] (5.3, 1.5) -- (7, 1.5);
      \draw[thick] (5.6, 1.5) -- (5.9, 1.5);
      \draw[thick] (5.6, 1.45) -- (5.6, 1.55);
      \draw[thick] (5.9, 1.45) -- (5.9, 1.55);
      \draw[fill, left, right] (4.4, 0) circle (.05) node {$y = Y^y_0$};
      \draw[fill, right] (6.2, 3) circle (.05) node {\tiny{$\text{slope: } v_+$}};
      \draw[fill, above left] (6, 3) circle (.05) node {$Y^y_{r H}$};
      \draw (5.7, 1.5) .. (5.72, 1.6) .. (5.6, 1.7) .. (5.4, 1.8) .. (5.35, 1.9) .. (5.3, 2);
      \draw[fill, below right] (5.72, 1.5) circle (.04);
      \draw[fill, below right] (5.3, 2) circle (.04);
      \draw (4.4, 0) .. (4.5, .5) .. (5.1, 1) .. (5.4, 1.5) .. (5.2, 2) .. (5.5, 2.5) .. (6, 3);
    \end{tikzpicture}
%    \caption{The point $\lfloor y \rfloor_{h L_k}$ is $(hL_k, r)$-threatened, since $\lfloor y \rfloor_{h L_k} + j_o h L_k (v_+, 1)$ is $(hL_k)$-trapped.}
    \label{f:threatened}
  \end{center}
\end{figure}

\end{frame}

%%%%

\begin{frame}{Proof of sharpness}
\begin{lemma}
  If $y$ is $(H, r)$-threatened, then {\bf either}
  \begin{itemize}
  \item {\color{blue}``the walker runs faster than $v_+$''}
     \item {\bf or}, {\color{blue}``it will be delayed''},
  \end{itemize}
\end{lemma}
\pause

\begin{lemma}
  There exists $c > 0$ such that for every $H$,
  \begin{equation*}
    {P} \big[ \text{$0$ is not $(H, r)$-threatened} \big] \leq c\, r^{-1000},
  \end{equation*}
  for every $r \geq 1$.
\end{lemma}
\pause

\medskip

\begin{itemize}
\item $r$ large $\Rightarrow$ walk is threatened most of the time.
\vspace{.2cm}

\item Cannot avoid delays $\Rightarrow$ Contradiction $\Rightarrow$ $v_+ = v_-$ $\Rightarrow$ LLN.

\end{itemize}

\end{frame}

%%%


\begin{frame}{Comments on the non i.i.d.\ case}

Assuming only {\bf vertical decoupling}.

 \begin{center}
    \includegraphics[width=6cm]{images/cascading_2.pdf}
  \end{center}
  \pause

$p_{k+1} \leq c \Big( \frac{L_{k+1}}{L_k} \Big)^4 [p_k^2 + c_o L_k^{-\alpha}] = c L_k [p_k^2 + c_o L_k^{-\alpha}]$
\medskip
\pause


{\bf Ansatz:} $p_k \leq L_k^{-\beta}$. 
But now we also need $\beta \leq \alpha/2$.

Do not work for conservative interacting particle systems.

\end{frame}

\begin{frame}{Ergodicity is not enough}

 \begin{center}
    \includegraphics[height=4cm]{images/counterexample.png}
  \end{center}

 \begin{itemize}
 \item Continuum percolation of rectangles.
 \item Inclined left (white) or right (black) $\Rightarrow$ drift left or right.
 \item Gray points (not covered): no drift.
 \item Linear fluctuations $\Rightarrow$ no LLN.
 \end{itemize}

\end{frame}

\begin{frame}{The HKT result}


Simple symmetric exclusion process (SSEP): 

$\eta(x,t) \in \{\circ, \bullet\}$.

$(\eta(x,0))_{x \in \mathbb{Z}}$ i.d.d.\ Bernoulli($\rho$).

{\bf Jumping probabilities:} $p_\circ \leq p_\bullet$.

 \begin{center}
    \includegraphics[width=7.3cm]{images/lateral_decoup.png}
  \end{center}


\end{frame}

\begin{frame}{Lateral decoupling and recursive inequality}

Bad event for $v>0$:

\vspace{.3cm}
\begin{figure}[h]
  \centering
  \begin{tikzpicture}[scale=.6, every node/.style={transform shape}]
   \pgfmathsetseed{4132}
    \draw[very thick, red] (6,0) -- (9, 0); 
%\node[red] at (9, 0) [below right] {$I_{L_{k+1}}(w)$};
    \fill[red] (6,0) circle (0.05); \fill[red] (9,0) circle (0.05);
    \xdef\z{7}
    \foreach \w in {0,...,9}
    { \draw[thin] ({.3 * floor(\z / .3) - .6},{.1 * (3 * \w)}) rectangle ({.3 * floor(\z / .3) + .9},{.1 * (3 * \w) + .3});
      \draw[thick] ({.3 * floor(\z / .3)},{.1 * (3 * \w)}) -- ({.3 * floor(\z / .3) + .3},{.1 * (3 * \w)});
      \foreach \y in {0,...,2}
      { \xdef\x{\z}
        \pgfmathparse{\x + .15 * 2 * (round((rand + 1.25)*0.7)-.5)}
        \xdef\z{\pgfmathresult}
        \draw[thin] (\x, {0.1 * (3 * \w + \y)}) -- (\z, {0.1 * (3 * \w + \y) + .1}) ;
      }
    }
    \draw (0,0) rectangle (15, 3); \node at (15, 0) [below] {$B_{L_{k+1}}$};
  \end{tikzpicture}
%  \caption{The box $B_m$ for some $m \in M_{k+1}$ and an illustrative $m$-crossing $\sigma$.}
  \label{f:Bm_cross}
\end{figure}


{\bf Lateral decoupling!}

 Similar for $v<0$.



\end{frame}

%%%%%

\begin{frame}{Bootstrapping the decay}

\begin{proposition}[BHT]
   For any $\varepsilon > 0$ there exists $c=c(\varepsilon)$ such that
  \begin{equation*}
  \label{e:deviation_interp}
    \begin{split}
      & p_H(v_+ + \varepsilon) \leq c H^{-\beta} \\
      & \tilde{p}_H (v_- - \varepsilon)\leq c H^{-\beta}.
    \end{split}
  \end{equation*}
  for every $H\in\mathbb{R}_+$.
\end{proposition}

\medskip

\begin{proposition}[HKT]
  \label{l:deviation_interp}
   $\forall \, \varepsilon > 0$ there exists $c=c(\varepsilon)>0$ such that
  \begin{equation*}
  \label{e:deviation_interp}
    \begin{split}
      & p_H((v_+(\rho) \vee 0) + \varepsilon, \rho) \leq c e^{-2\ln(H)^{3/2}} \\
      & \tilde{p}_H ((v_-(\rho)\wedge 0) - \varepsilon, \rho)\leq ce^{-2\ln(H)^{3/2}},
    \end{split}
  \end{equation*}
  for every $H\in\mathbb{R}_+$.
\end{proposition}

\end{frame}



%%%%

\begin{frame}{Sharpness}

\begin{proposition}
 \[ v_-(\rho) = v_+ (\rho). \]
\end{proposition}

{\bf proof:} Lateral decoupling works fine!
\vspace{.3cm}

\pause

{\bf Conclusion:}
 \begin{equation*}
    \begin{split}
      & p_H((v(\rho) \vee 0) + \varepsilon, \rho) \leq c e^{-2\ln(H)^{3/2}} \\
      & \tilde{p}_H ((v (\rho) \wedge 0) - \varepsilon, \rho)\leq c e^{-2\ln(H)^{3/2}},
    \end{split}
  \end{equation*}
  \medskip
  
 \textbf{Not always enough for LLN.} 
 
 \pause
 
 Good when $v(\rho) =0$.

\end{frame}

%%%%

\begin{frame}{Zero-speed regime}


\begin{equation*}
    \rho_-  := \sup\{ \rho \in (0, 1): v(\rho) < 0 \}, 
   \,\, \rho_+ := \inf\{ \rho \in (0, 1): v(\rho) > 0 \}.
\end{equation*}

\begin{theorem}[H., Kious, Teixeira -- 2019]
\begin{equation}
\frac{X^o_n}{n} \to 0, \qquad {P}^{\rho}-\text{almost surely,}
\end{equation}
for every $\rho \in (\rho_-,\rho_+)$. 
\end{theorem}
\pause

\medskip
\begin{theorem}[H., Kious, Teixeira -- 2019]
If $p_\bullet = 1-p_\circ$ and $\rho=1/2$, then 
\[
\frac{X^o_n}{n}\to 0, \qquad {P}^\rho-\text{almost surely}.
\]
\end{theorem}

\textbf{Proof:} $\text{Symmetry} \Rightarrow v(1/2)=0$.



\end{frame}


%%%%



\begin{frame}{Ballisticity for $\rho \notin [\rho_-,\rho_+]$}

\begin{proposition}[Ballisticity]
\label{p:ballisticity}
Let $\rho>\rho_++2\varepsilon$. Then,  
\begin{equation*}
    \begin{split}
      & \tilde{p}_H (v(\rho_++\varepsilon)/2, \rho)\leq c\exp\big(-2\ln^{3/2}H \big)
%      \\
%            & p_H(v(\rho_--\varepsilon)/2, \tilde{\rho}) \leq c' \exp\big(-2\ln^{3/2}H\big),
    \end{split}
  \end{equation*}
  for all $H\ge1$.
\end{proposition}
\medskip

\pause
\medskip

 {\color{purple} R.~Baldasso '19}\\
 {\bf Sprinkling decoupling}.
 
 \medskip

\begin{figure}
\begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
\draw (0,0) -- (10,0);
\draw (0,.2) -- (0,-.2) (4,.2) -- (4,-.2) (6,.2) -- (6,-.2) (7,.2) -- (7,-.2) (7.5,.2) -- (7.5,-.2) (7.75,.2) -- (7.75,-.2) (7.875,.2) -- (7.875,-.2) (10,.2) -- (10,-.2);
\node[below] at (0,-.2) {$\rho_+ +\varepsilon$}; 
\node[below] at (4,-.2) {$\rho_k$};
\node[below] at (6,-.2) {$\rho_{k+1}$};
\node[below] at (7,-.2) {$\rho_{k+2}$};
\node[below] at (7.875,-.4) {$\ldots$};
\node[below] at (10,-.2) {$\rho_+ +2\varepsilon$};
\end{tikzpicture}
\end{figure}

\pause

Similar for $\rho < \rho_--2\varepsilon$.

\end{frame}



%%%%%

\begin{frame}{LLN and CLT}

{\color{purple} Simenhaus and Huveneers '15}.\\
Ballisticity $\Rightarrow$ {\bf regeneration} structure  \medskip

\begin{theorem}[H., Kious, Teixeira -- 2019]
For every $\rho \not \in [\rho_-, \rho_+]$
\begin{equation*}
\frac{X^o_n}{n} \to v(\rho), \qquad {P}^{\rho}-\text{a. s.}
\end{equation*}
Moreover,
\begin{equation*}
\left(\frac{X_{\lfloor nt\rfloor}-ntv(\rho)}{\sqrt{n}}\right)_{t\ge0} \Rightarrow B.M.
\end{equation*}
\end{theorem}

\end{frame}


%%%%

\begin{frame}
\vfill

\begin{center}
\Huge{Thank you!}
\end{center}
\end{frame}

%%%%









\end{document}
